# Operator

./: Query  README.md  pom.xml
src/main/java/ru/chuikov/Operator/: Initializer.java
src/main/java/ru/chuikov/Operator/components/: UpdatePriceComponent.java
src/main/java/ru/chuikov/Operator/config/: DataBaseConfig.java  WebConfig.java
src/main/java/ru/chuikov/Operator/controller/: ClientController.java  TestController.java
src/main/java/ru/chuikov/Operator/entity/: Client.java  Number.java  Tariff.java
src/main/java/ru/chuikov/Operator/repository/: ClientRepository.java
src/main/java/ru/chuikov/Operator/service/: ClientService.java  SMSNotificationService.java
src/main/java/ru/chuikov/Operator/service/impl/: ClientServiceImpl.java  SMSNotificationServiceImpl.java
src/main/resources/: db.properties
